{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/reactstrap": "^8.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.1",
    "formik": "^1.5.8",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "hookrouter": "^1.2.3",
    "local-storage": "^2.0.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-heatmap-grid": "^0.8.1",
    "react-icons": "^3.7.0",
    "react-scripts": "3.0.1",
    "react-search-field": "^1.0.0",
    "reactstrap": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/googlemaps": "^3.37.7",
    "dotenv": "^8.1.0"
  }
}
